<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyAvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyAvaloniaApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- Target the internal ContentPresenter when the button is hovered -->
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
    </Window.Styles>

    <Grid>


        <StackPanel 
            x:Name="DefaultStackPanel" 
            IsEnabled="True" 
            IsVisible="True" 
            VerticalAlignment="Center"
            Grid.Column="1">
            
            <TextBox Text="{Binding Greeting}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            />

            <TextBlock 
                xml:space="preserve">
            </TextBlock>

            <TextBlock
                x:Name="message"
                Margin="5"
                FontSize="20"
                HorizontalAlignment="Center">
                Press Button to Enter Editor
            </TextBlock>
        
            <TextBlock 
                xml:space="preserve">
            </TextBlock>

            <Button
                x:Name="StartButton"
                Tag="{Binding #ActivitiesPanel}"
                Click="openPanel"
                Background="#27325F"
                Foreground="White"
                FontSize="20"
                Margin="2"
                Padding="10,5"
                Content="Enter Editor"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </StackPanel>

        <StackPanel
            x:Name="ActivitiesPanel" IsEnabled="False" IsVisible="False">
            <Grid x:Name="ActivitiesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Activities View Panel -->
                <StackPanel
                    x:Name="ViewActivitiesPanel"
                    HorizontalAlignment="Center"
                    Grid.Column="1">

                    <TextBlock
                        x:Name="viewActivitiesHeader"
                        Margin="5"
                        FontSize="20"
                        HorizontalAlignment="Center">
                        Current Activities:
                    </TextBlock>

                    <DataGrid 
                        x:Name="ActivitiesList"
                        ItemsSource="{Binding DisplayedActivities}" 
                        CellPointerPressed="onCellPointerPressed"
                        AutoGenerateColumns="false"
                        Height="450"
                        Background="#81B7DC"
                        IsReadOnly="True"
                        Margin="10,10,10,5"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateStartTime" Binding="{Binding DateStartTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="30*"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="30*"/>
                            <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="15*"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="25*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
                <Grid x:Name="ActivitiesSideControlsGrid"
                    Grid.Column="0"
                    RowDefinitions="10*,90*"
                    >      
                    
                
                    <!-- Activities Panel Menu -->
                    <StackPanel
                        x:Name="ActivitiesPanelMenu"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        IsEnabled="True"
                        IsVisible="True"
                        >

                        <Grid x:Name="ActivitiesSideControlButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="AddActivitiesButton"
                                Tag="{Binding #AddActivitiesPanel}"
                                Click="openActivitySidePanel"
                                Background="#E0E0E0"
                                Foreground="#000"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Add Activities"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                            />

                            <Button
                                x:Name="EditActivitiesButton"
                                Tag="{Binding #EditActivitiesPanel}"
                                Click="openActivitySidePanel"
                                Background="#E0E0E0"
                                Foreground="#000"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Edit Activities"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                            />

                            <Button
                                x:Name="SearchActivitiesButton"
                                Tag="{Binding #SearchActivitiesPanel}"
                                Click="openActivitySidePanel"
                                Background="#E0E0E0"
                                Foreground="#000"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Search Activities"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                            />

                        </Grid>

                    </StackPanel>

                    <!-- Add Activities Panel -->
                    <StackPanel
                        x:Name="AddActivitiesPanel"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        IsEnabled="False"
                        IsVisible="False"
                        >

                        <TextBlock
                            x:Name="addActivitiesHeader"
                            Margin="5"
                            FontSize="20"
                            HorizontalAlignment="Center">
                            Add Activity:
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="20">
                            <TextBlock
                                x:Name="activityTypeHeader"
                                FontSize="20"
                                VerticalAlignment="Center">
                                Activity Type:
                            </TextBlock>

                            <Button 
                                x:Name="FitnessActivityTypeButton"
                                Tag="{Binding #EntertainmentActivityTypeButton}"
                                Click="selectFitness"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Fitness"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <Button 
                                x:Name="EntertainmentActivityTypeButton"
                                Tag="{Binding #FitnessActivityTypeButton}"
                                Click="selectEntertainment"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Entertainment"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="5" HorizontalAlignment="Center">
                            <!-- Date Selection Component -->
                            <CalendarDatePicker 
                                x:Name="ActivityDateInput"
                                Tag="DATE INPUT REQUIRED"
                                Watermark="Activity Start Date/Time"
                                SelectedDateFormat="Custom"
                                CustomDateFormatString="dd-MM-yyyy"
                            />

                            <!-- Time Selection Component -->
                            <TimePicker 
                                x:Name="ActivityTimeInput" 
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="1"
                            />
                        </StackPanel>

                        <TextBox 
                            x:Name="ActivityTitleInput" 
                            Tag="TITLE INPUT REQUIRED"
                            Width="200" 
                            Watermark="Write activity title here"
                        />

                        <!-- Text Changing value links to function that catches and reverts any non int inputs -->
                        <TextBox 
                            x:Name="ActivityCostInput" 
                            Tag="COST INPUT REQUIRED"
                            Width="200" 
                            Watermark="Write activity cost here"
                            TextChanging="catchNonCostInput"
                        />


                        <StackPanel 
                            x:Name="SubmitEntertainmentActivityPanel"  
                            IsVisible="False" 
                            IsEnabled="False">


                            <TextBox 
                                x:Name="ActivityMinParticipantsInput" 
                                Tag="MINIMUM PARTICIPANT COUNT REQUIRED"
                                TextChanging="catchNonIntInput"
                                Width="200" 
                                Watermark="Write activity minimum participants here"
                            />

                            <Button 
                                x:Name="EntertainmentActivitySubmitButton"
                                Click="addEntertainmentActivity"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Add Activity"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />
                        </StackPanel>


                        <StackPanel 
                            x:Name="SubmitFitnessActivityPanel"  
                            IsVisible="False" 
                            IsEnabled="False">


                            <TextBox 
                                x:Name="ActivityLocationInput"
                                Tag="LOCATION INPUT REQUIRED"
                                Width="200" 
                                Watermark="Write activity location here"
                            />

                            <Button 
                                x:Name="FitnessActivitySubmitButton"
                                Click="addFitnessActivity"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Add Activity"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                        </StackPanel>

                    </StackPanel>

                    <!-- Edit Activities Panel -->
                    <StackPanel
                        x:Name="EditActivitiesPanel"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        IsEnabled="False"
                        IsVisible="False"
                        >

                        <TextBlock
                            x:Name="editActivitiesHeader"
                            Margin="5"
                            FontSize="20"
                            HorizontalAlignment="Center">
                            Edit Activities:
                        </TextBlock>

                        <Button
                            x:Name="StartEditButton"
                            Click="editActivity"
                            Background="#27325F"
                            Foreground="White"
                            FontSize="20"
                            Margin="2"
                            Padding="10,5"
                            Content="Search Activities"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsEnabled="True"
                            IsVisible="True"
                        />

                        <StackPanel
                            x:Name="EditActivitiesInfoPanel"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            IsEnabled="False"
                            IsVisible="False"
                            >

                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="20">
                                <TextBlock
                                    x:Name="ActivityTypeHeaderEdit"
                                    FontSize="20"
                                    VerticalAlignment="Center">
                                    Activity Type:
                                </TextBlock>

                                <Button 
                                    x:Name="FitnessEditActivityTypeButton"
                                    Tag="{Binding #EntertainmentEditActivityTypeButton}"
                                    Click="selectFitness"
                                    Background="#27325F"
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="2"
                                    Padding="10,5"
                                    Content="Fitness"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />

                                <Button 
                                    x:Name="EntertainmentEditActivityTypeButton"
                                    Tag="{Binding #FitnessEditActivityTypeButton}"
                                    Click="selectEntertainment"
                                    Background="#27325F"
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="2"
                                    Padding="10,5"
                                    Content="Entertainment"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5" HorizontalAlignment="Center">
                                <!-- Date Selection Component -->
                                <CalendarDatePicker 
                                    x:Name="ActivityDateInputEdit"
                                    Tag="DATE INPUT REQUIRED"
                                    Watermark="Activity Start Date/Time"
                                    SelectedDateFormat="Custom"
                                    CustomDateFormatString="dd-MM-yyyy"
                                />

                                <!-- Time Selection Component -->
                                <TimePicker 
                                    x:Name="ActivityTimeInputEdit" 
                                    ClockIdentifier="24HourClock" 
                                    MinuteIncrement="1"
                                />
                            </StackPanel>

                            <TextBox 
                                x:Name="ActivityTitleInputEdit" 
                                Tag="TITLE INPUT REQUIRED"
                                Width="200" 
                                Watermark="Write activity title here"
                            />

                            <!-- Text Changing value links to function that catches and reverts any non int inputs -->
                            <TextBox 
                                x:Name="ActivityCostInputEdit" 
                                Tag="COST INPUT REQUIRED"
                                Width="200" 
                                Watermark="Write activity cost here"
                                TextChanging="catchNonCostInput"
                            />


                            <StackPanel 
                                x:Name="SubmitEntertainmentActivityPanelEdit"  
                                IsVisible="False" 
                                IsEnabled="False">


                                <TextBox 
                                    x:Name="ActivityMinParticipantsInputEdit" 
                                    Tag="MINIMUM PARTICIPANT COUNT REQUIRED"
                                    TextChanging="catchNonIntInput"
                                    Width="200" 
                                    Watermark="Write activity minimum participants here"
                                />

                                <Button 
                                    x:Name="EntertainmentActivitySubmitButtonEdit"
                                    Click="editEntertainmentActivity"
                                    Background="#27325F"
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="2"
                                    Padding="10,5"
                                    Content="Edit Activity"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />
                            </StackPanel>


                            <StackPanel 
                                x:Name="SubmitFitnessActivityPanelEdit"  
                                IsVisible="False" 
                                IsEnabled="False">


                                <TextBox 
                                    x:Name="ActivityLocationInputEdit"
                                    Tag="LOCATION INPUT REQUIRED"
                                    Width="200" 
                                    Watermark="Write activity location here"
                                />
                            
                                <Button 
                                    x:Name="FitnessActivitySubmitButtonEdit"
                                    Click="editFitnessActivity"
                                    Background="#27325F"
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="2"
                                    Padding="10,5"
                                    Content="Edit Activity"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />
                            </StackPanel>

                            <Button 
                                x:Name="CancelEditButton"
                                Click="cancelEdit"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Cancel edit"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                        </StackPanel>

                    </StackPanel>

                    <!-- Search Activities Panel -->
                    <StackPanel
                        x:Name="SearchActivitiesPanel"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        IsEnabled="False"
                        IsVisible="False"
                        >

                        <TextBlock
                            x:Name="searchActivitiesHeader"
                            Margin="5"
                            FontSize="20"
                            HorizontalAlignment="Center">
                            Search Activities:
                        </TextBlock>  
                        
                        <Grid 
                            ColumnDefinitions="65*,35*"
                            RowDefinitions="*,*"
                            ColumnSpacing="50"
                            RowSpacing="30"
                            >

                            <!-- Date Selection Component -->
                            <CalendarDatePicker 
                                x:Name="ActivitySearchDateInput"
                                Tag="DATE INPUT REQUIRED"
                                Watermark="Activity Start Date/Time"
                                SelectedDateFormat="Custom"
                                CustomDateFormatString="dd-MM-yyyy"
                                Grid.Column="0"
                                Grid.Row="0"
                            />

                            <StackPanel 
                                Spacing="10"
                                Grid.Column="1"
                                Grid.Row="0"
                                >

                                <RadioButton 
                                    x:Name="SearchBefore"
                                    Content="Before" 
                                    GroupName="SearchTimezone"
                                    IsChecked="True"
                                />

                                <RadioButton 
                                    x:Name="SearchOn"
                                    Content="On" 
                                    GroupName="SearchTimezone"
                                />

                                <RadioButton 
                                    x:Name="SearchAfter"
                                    Content="After" 
                                    GroupName="SearchTimezone"
                                />
                            </StackPanel>

                            <Button
                                x:Name="SubmitSearchButton"
                                Tag="{Binding #ActivitySearchDateInput}"
                                Click="searchActivities"
                                Background="#27325F"
                                Foreground="White"
                                FontSize="20"
                                Margin="2"
                                Padding="10,5"
                                Content="Search Activities"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                            />

                        </Grid>
                        


                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
